/* pages/home/home.wxss */
.container {
  padding: 40rpx;
}



.header {
  width: 100%;
  height: 150rpx;
  border-top: 1px solid #333;
  border-bottom: 1px solid #333;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

.vertical-divider {
  background-color: #333;
  width: 3rpx;
  height: 70rpx;
}

.btn-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.btn {
  width: 45% !important;
  margin: 0 !important;
  color: #fff;
  border-radius: 40rpx;
  letter-spacing: 5rpx;
  background-color: red;
}