/* pages/home/home.wxss */
.container {
  padding: 40rpx;
}

.btn-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 62vh;
}

.btn {
  font-size: 50rpx;
  font-weight: 800 !important;
  color: #0C0C0C;
  width: 260rpx !important;
  height: 101rpx !important;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: MFLI;
  background: #baef47;
  box-shadow: -5rpx 5rpx 8rpx 8rpx rgba(79, 135, 46, 0.35), 8rpx -8rpx 8rpx 8rpx inset rgba(79, 135, 46, 0.35);
  border-radius: 16rpx;
}

.my-report {
  width: 100%;
  height: 230rpx;
  margin-top: 40rpx;
  background: transparent;
  box-shadow: inset 10rpx -10rpx 8rpx 10rpx rgba(79, 135, 46, 0.35), 0rpx 10rpx 65rpx 0rpx #3A5D15, 0rpx 4rpx 8rpx 0rpx rgba(79, 135, 46, 0.35);
  border-radius: 50rpx;
}


.page {
  width: 100%;
  min-height: 100%;
  box-sizing: border-box;
  background-image: url('https://636c-cloud1-6gbezp7fd83b299f-1316859772.tcb.qcloud.la/%E8%83%8C%E6%99%AF.png?sign=591d7de20ad0beee01d708ef12e7f20e&t=1676775450');
  background-repeat: no-repeat;
  background-position: top;
  background-size: 100% 100%;
}

.follow-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: flex-end;
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.9);
  box-shadow: -4rpx 7rpx 0rpx 0rpx rgba(58, 93, 21, 0.95);
  border-radius: 29rpx;
  padding: 10rpx;
  width: max-content !important;
  font-size: 25rpx;
  font-weight: 400;
  color: #000000;
  margin-left: auto;
  margin-top: 20rpx;
}