<scroll-view class="container" scroll-y="true" enable-passive>
  <text style="display: block;">*请完善你的资料，更有助于分析您的性格</text>
  <view class="subtitle">性别</view>
  <view class="select-container gender">
    <block wx:for="{{genderOptions}}" wx:key="*this">
      <view class="options {{userSelected.gender === item? 'active' : ''}}" bindtap="handleSelect" data-item="{{item}}" data-category="gender">
        {{item}}
      </view>
    </block>
  </view>
  <view class="subtitle">工作经验</view>
  <view class="select-container">
    <block wx:for="{{experienceOptions}}" wx:key="*this">
      <view class="options {{userSelected.experience === item? 'active' : ''}}" bindtap="handleSelect" data-item="{{item}}" data-category="experience">
        {{item}}
      </view>
    </block>
  </view>
  <view class="subtitle">所属行业</view>
  <view class="select-container">
    <block wx:for="{{industryOptions}}" wx:key="*this">
      <view class="options {{userSelected.industry === item? 'active' : ''}}" bindtap="handleSelect" data-item="{{item}}" data-category="industry">
        {{item}}
      </view>
    </block>
  </view>
  <view class="subtitle">工作行业</view>
  <view class="select-container">
    <block wx:for="{{currentJobOptions}}" wx:key="*this">
      <view class="options {{userSelected.current === item? 'active' : ''}}" bindtap="handleSelect" data-item="{{item}}" data-category="current">
        {{item}}
      </view>
    </block>
  </view>
  <button class="btn" bindtap="onNextPageHandle">开始答题</button>
</scroll-view>